# libmediastreamer_voip.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmediastreamer_voip.so.3'

# Names of this library.
library_names='libmediastreamer_voip.so.3.0.0 libmediastreamer_voip.so.3 libmediastreamer_voip.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/yyz/tiny210/data/root1/lib/libmediastreamer_base.la -L/home/yyz/tiny210/data/fake_root/lib /home/yyz/tiny210/data/fake_root/lib/libortp.la -lrt -L/home/yyz/tiny210/data/fake_root/lib/ -lasound -L/home/yyz/tiny210/data/fake_root//lib /home/yyz/tiny210/data/fake_root//lib/libspeex.la /home/yyz/tiny210/data/fake_root//lib/libspeexdsp.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmediastreamer_voip.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yyz/tiny210/data/root1/lib'
