# libmediastreamer_voip.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmediastreamer_voip.so.3'

# Names of this library.
library_names='libmediastreamer_voip.so.3.0.0 libmediastreamer_voip.so.3 libmediastreamer_voip.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/yyz/tiny210/data/libs/mediastreamer-2.9.0/src/libmediastreamer_base.la -L/home/yyz/tiny210/data/fake_root/lib /home/yyz/tiny210/data/fake_root/lib/libortp.la -lrt -L/home/yyz/tiny210/data/fake_root/lib/ -lasound -L/home/yyz/tiny210/data/fake_root//lib /home/yyz/tiny210/data/fake_root//lib/libspeex.la /home/yyz/tiny210/data/fake_root//lib/libspeexdsp.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmediastreamer_voip.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yyz/tiny210/data/root1/lib'
relink_command="(cd /home/yyz/tiny210/data/libs/mediastreamer-2.9.0/src; /bin/sh /home/yyz/tiny210/data/libs/mediastreamer-2.9.0/libtool  --silent --tag CXX --mode=relink arm-none-linux-gnueabi-g++ -D_REENTRANT -DORTP_INET6 -I/home/yyz/tiny210/data/fake_root/include -g -O2 -O2 -g -DMS_FIXED_POINT -no-undefined -version-info 3:0:0 -rdynamic -o libmediastreamer_voip.la -rpath /home/yyz/tiny210/data/root1/lib voip/msvoip.lo voip/mediastream.lo voip/audiostream.lo voip/ringstream.lo voip/ice.lo otherfilters/msrtp.lo voip/qualityindicator.lo voip/audioconference.lo voip/bitratedriver.lo voip/qosanalyzer.lo voip/bitratecontrol.lo audiofilters/alaw.lo audiofilters/ulaw.lo audiofilters/dtmfgen.lo audiofilters/msconf.lo audiofilters/msvolume.lo utils/dsptools.lo utils/kiss_fft.lo utils/kiss_fftr.lo audiofilters/equalizer.lo audiofilters/chanadapt.lo audiofilters/audiomixer.lo audiofilters/tonedetector.lo utils/g722_decode.lo utils/g722_encode.lo audiofilters/msg722.lo audiofilters/l16.lo audiofilters/genericplc.lo audiofilters/msfileplayer.lo audiofilters/msfilerec.lo audiofilters/msspeex.lo audiofilters/speexec.lo audiofilters/msresample.lo audiofilters/alsa.lo audiofilters/oss.lo libmediastreamer_base.la -lasound -L/home/yyz/tiny210/data/fake_root//lib -lspeex -L/home/yyz/tiny210/data/fake_root//lib -lspeexdsp -L/home/yyz/tiny210/data/fake_root/lib/ -pthread -lpthread -ldl @inst_prefix_dir@)"
